WPF/DownloadSub.xaml

<Window x:Class="WPF.DownloadSub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="DownloadSub" Height="400" Width="600">
    <Grid>
        <Button Content="Exit" 
                HorizontalAlignment="Left" 
                Margin="426,282,0,0" 
                VerticalAlignment="Top" 
                Width="75"/>
        <TextBlock HorizontalAlignment="Left" 
                 Margin="103,120,0,0" 
                 TextWrapping="Wrap"
                 Text="Just One"
                 VerticalAlignment="Top" 
                 FontSize="30"/>
        <TextBlock HorizontalAlignment="Left"
                 Margin="121,227,0,0" 
                 TextWrapping="Wrap" 
                 Text="PlayList" 
                 VerticalAlignment="Top"
                 FontSize="30"/>
        <TextBox HorizontalAlignment="Left"
                 HorizontalContentAlignment="Center"
                 Margin="0,0,0.333,0" 
                 TextWrapping="Wrap" 
                 Text="DownLoad Your Videos" 
                 VerticalAlignment="Top"
                 FontSize="40" Width="593" />
        <TextBox HorizontalAlignment="Left" 
                 Margin="244,128,0,0" 
                 TextWrapping="Wrap"
                 Text="TextBlock" 
                 FontSize="20"
                 VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="244,237,0,0"
                 TextWrapping="Wrap"
                 Text="TextBlock"
                 FontSize="20"
                 VerticalAlignment="Top" Width="135"/>
        <Button Content="D"
                HorizontalAlignment="Left"
                Margin="401,128,0,0"
                VerticalAlignment="Top"/>
        <Button Content="D"
                HorizontalAlignment="Left"
                Margin="401,245,0,0" 
                VerticalAlignment="Top"/>
    </Grid>
</Window>
