WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--메뉴 버튼들-->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnmain" 
                    Width="200" 
                    Content="Main" 
                    Click="btnmain_Click"/>
            <Button x:Name="btnDownload"
                    Width="200"
                    Content="Download" 
                    Click="btnDownload_Click"/>
            <Button x:Name="btnYouTube" 
                    Width="200" 
                    Content="YouTube" 
                    Click="btnYouTube_Click"/>
            <Button x:Name="btnVideos"
                    Width="200" 
                    Content="MyVideos"
                    Click="btnVideos_Click"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
        </StackPanel>

        <!--<Frame x:Name="YouTube_Frame" 
               Visibility="Hidden"
               Grid.Row="1" 
               Source="https://www.youtube.com/"/>-->
        <TextBlock HorizontalAlignment="Left"
                   Margin="204,89,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="Download Your Interests"
                   FontStyle="Italic"
                   FontSize="60"
                   Foreground="OrangeRed"
                   VerticalAlignment="Top"/>
        <Button Content="Choose Your Interests"
                HorizontalAlignment="Left" 
                Margin="645,20,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"
                Width="120"
                RenderTransformOrigin="0.587,1.4"/>

    </Grid>
</Window>
